# ThisCloud.Framework

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  ThisCloud.Framework.slnx  estructurasCarpetas.txt  nuget.config.template  version.json
.github/: FUNDING.yml  SECURITY.md  copilot-instructions.md  dependabot.yml
docs/: Plan_ThisCloud.Framework.Loggings_v1.1.md  Plan_ThisCloud_Framework_Web_v9.md  (+2 more)
samples/ThisCloud.Sample.Loggings.MinimalApi/: Program.cs  README.md  RUNBOOK.md  ThisCloud.Sample.Loggings.MinimalApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
samples/ThisCloud.Sample.Loggings.MinimalApi/Auth/: ApiKeyAuthenticationHandler.cs
samples/ThisCloud.Sample.Loggings.MinimalApi/Context/: SampleCorrelationContext.cs
samples/ThisCloud.Sample.Loggings.MinimalApi/Endpoints/: EndpointMappingExtensions.cs
samples/ThisCloud.Sample.Loggings.MinimalApi/Properties/: launchSettings.json
samples/ThisCloud.Sample.Loggings.MinimalApi/Stores/: InMemoryLoggingSettingsStore.cs
samples/ThisCloud.Sample.MinimalApi/: Program.cs  ThisCloud.Sample.MinimalApi.csproj  appsettings.Production.json  appsettings.json
samples/ThisCloud.Sample.MinimalApi/Properties/: launchSettings.json
src/ThisCloud.Framework.Contracts/: ApiEnvelope.cs  Exceptions.cs  Meta.cs  ProblemDetailsDto.cs  README.md  ThisCloud.Framework.Contracts.csproj  ThisCloudHeaders.cs
src/ThisCloud.Framework.Loggings.Abstractions/: ConsoleSinkSettings.cs  CorrelationSettings.cs  FileSinkSettings.cs  IAuditLogger.cs  ICorrelationContext.cs  ILogRedactor.cs  ILoggingControlService.cs  ILoggingSettingsStore.cs  LogLevel.cs  LogSettings.cs  LoggingsAbstractionsPlaceholder.cs  README.md  RedactionSettings.cs  RetentionSettings.cs  ThisCloud.Framework.Loggings.Abstractions.csproj
src/ThisCloud.Framework.Loggings.Admin/: EndpointRouteBuilderExtensions.cs  LoggingsAdminPlaceholder.cs  README.md  ThisCloud.Framework.Loggings.Admin.csproj  ThisCloudLoggingsAdminOptions.cs
src/ThisCloud.Framework.Loggings.Admin/DTOs/: LoggingDTOs.cs
src/ThisCloud.Framework.Loggings.Serilog/: DefaultLogRedactor.cs  HostBuilderExtensions.cs  LoggingsSerilogPlaceholder.cs  ProductionValidator.cs  README.md  SerilogAuditLogger.cs  SerilogLoggingControlService.cs  ServiceCollectionExtensions.cs  ThisCloud.Framework.Loggings.Serilog.csproj  ThisCloudContextEnricher.cs  ThisCloudLogKeys.cs  ThisCloudSerilogOptions.cs
src/ThisCloud.Framework.Web/: Class1.cs  README.md  ThisCloud.Framework.Web.csproj
src/ThisCloud.Framework.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ThisCloud.Framework.Web/Helpers/: ThisCloudHttpContext.cs
src/ThisCloud.Framework.Web/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMappingMiddleware.cs  RequestIdMiddleware.cs
src/ThisCloud.Framework.Web/Options/: CompressionOptions.cs  CookiesOptions.cs  CorsOptions.cs  SwaggerOptions.cs  ThisCloudWebOptions.cs
src/ThisCloud.Framework.Web/Results/: ThisCloudResults.cs
tests/ThisCloud.Framework.Contracts.Tests/: ApiEnvelopeEdgeCases.cs  ApiEnvelopeTests.cs  CoverageExtraTests.cs  ExceptionsTests.cs  MetaTests.cs  MoreCoverageTests.cs  ProblemDetailsTests.cs  ThisCloud.Framework.Contracts.Tests.csproj  ThisCloudHeadersTests.cs
tests/ThisCloud.Framework.Loggings.Abstractions.Tests/: LogLevelTests.cs  LogSettingsDefaultsTests.cs  LogSettingsValidationTests.cs  LoggingsAbstractionsPlaceholderTests.cs  ThisCloud.Framework.Loggings.Abstractions.Tests.csproj
tests/ThisCloud.Framework.Loggings.Admin.Tests/: AdminEndpointsEdgeCasesTests.cs  AdminEndpointsTests.cs  LoggingsAdminPlaceholderTests.cs  ThisCloud.Framework.Loggings.Admin.Tests.csproj
tests/ThisCloud.Framework.Loggings.Admin.Tests/Fakes/: InMemoryLoggingSettingsStore.cs
tests/ThisCloud.Framework.Loggings.Serilog.Tests/: DefaultCorrelationContextTests.cs  DefaultLogRedactorTests.cs  HostBuilderExtensionsSinksTests.cs  HostBuilderExtensionsTests.cs  LoggingsSerilogPlaceholderTests.cs  ProductionValidatorTests.cs  SerilogAuditLoggerTests.cs  SerilogLoggingControlServiceTests.cs  ServiceCollectionExtensionsTests.cs  ThisCloud.Framework.Loggings.Serilog.Tests.csproj  ThisCloudContextEnricherTests.cs  ThisCloudSerilogOptionsTests.cs
tests/ThisCloud.Framework.Web.Tests/: ApplicationBuilderExtensionsTests.cs  CompressionTests.cs  ContractsCoverageFromWebTests.cs  ContractsWebExtraTests.cs  CookiePolicyTests.cs  CorrelationMiddlewareTests.cs  CorsTests.cs  ExceptionMappingTests.cs  OptionsTests.cs  ServiceCollectionExtensionsTests.cs  SwaggerIntegrationTests.cs  SwaggerTests.cs  ThisCloud.Framework.Web.Tests.csproj  ThisCloudResultsTests.cs
tests/ThisCloud.Framework.Web.Tests/coverage/report/: ThisCloud.Framework.Contracts_ApiEnvelope_1.html  ThisCloud.Framework.Contracts_ConflictException.html  ThisCloud.Framework.Contracts_ErrorItem.html  ThisCloud.Framework.Contracts_ForbiddenException.html  ThisCloud.Framework.Contracts_Meta.html  ThisCloud.Framework.Contracts_NotFoundException.html  ThisCloud.Framework.Contracts_ProblemDetailsDto.html  ThisCloud.Framework.Contracts_ThisCloudException.html  ThisCloud.Framework.Contracts_ValidationErrors.html  ThisCloud.Framework.Contracts_ValidationException.html  ThisCloud.Framework.Web_ApplicationBuilderExtensions.html  ThisCloud.Framework.Web_CompressionOptions.html  ThisCloud.Framework.Web_CookiesOptions.html  ThisCloud.Framework.Web_CorrelationIdMiddleware.html  ThisCloud.Framework.Web_CorsOptions.html  ThisCloud.Framework.Web_ExceptionMappingMiddleware.html  ThisCloud.Framework.Web_RequestIdMiddleware.html  ThisCloud.Framework.Web_ServiceCollectionExtensions.html  ThisCloud.Framework.Web_SwaggerOptions.html  ThisCloud.Framework.Web_ThisCloudHttpContext.html  ThisCloud.Framework.Web_ThisCloudResults.html  ThisCloud.Framework.Web_ThisCloudWebOptions.html  ThisCloud.Framework.Web_ThisCloudWebOptionsValidator.html  index.htm  main.js
tests/ThisCloud.Sample.MinimalApi.Tests/: CoverageSupportTests.cs  SampleSmokeTests.cs  ThisCloud.Sample.MinimalApi.Tests.csproj
(+10 files in other folders)
