<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- CS1591: XML doc not required in tests -->
    <!-- xUnit1051: TestContext.Current.CancellationToken is hint, not critical for this test suite -->
    <NoWarn>$(NoWarn);1591;xUnit1051</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Coverage: Exclude Abstractions placeholder (not this project's responsibility) -->
    <Exclude>[ThisCloud.Framework.Loggings.Abstractions]*</Exclude>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ThisCloud.Framework.Loggings.Serilog\ThisCloud.Framework.Loggings.Serilog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.msbuild" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Serilog.Sinks.InMemory" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

</Project>
