<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>ISC</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <WarningsAsErrors>1591</WarningsAsErrors>

    <!-- NuGet Package Metadata (L7.1) -->
    <PackageId>ThisCloud.Framework.Loggings.Serilog</PackageId>
    <Authors>ThisCloud Services</Authors>
    <Company>ThisCloud Services</Company>
    <Description>Serilog implementation for ThisCloud.Framework.Loggings: structured logging with mandatory correlation, runtime control, redaction, Console/File sinks (10MB rolling NDJSON), and fail-fast Production validation for .NET 10+</Description>
    <PackageTags>thiscloud;framework;logging;serilog;structured-logging;correlation;redaction;runtime-control;ndjson</PackageTags>
    <RepositoryUrl>https://github.com/mdesantis1984/ThisCloud.Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ThisCloud.Framework.Loggings.Serilog.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThisCloud.Framework.Loggings.Abstractions\ThisCloud.Framework.Loggings.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Process" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Formatting.Compact" />
  </ItemGroup>

</Project>
