<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- CS1591: XML doc not required in tests -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Coverage: Exclude Abstractions placeholder (not this project's responsibility) -->
    <!-- Coverage: Exclude Serilog (covered by Serilog.Tests, Admin.Tests only validates Admin module) -->
    <Exclude>[ThisCloud.Framework.Loggings.Abstractions]*,[ThisCloud.Framework.Loggings.Serilog]*</Exclude>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ThisCloud.Framework.Loggings.Admin\ThisCloud.Framework.Loggings.Admin.csproj" />
    <ProjectReference Include="..\..\src\ThisCloud.Framework.Loggings.Serilog\ThisCloud.Framework.Loggings.Serilog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.msbuild" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

</Project>
